programa {
  funcao inicio() {
    inteiro valor

    escreva ("\nDigite o valor da compra: \n")
    leia (valor)



    escreva ("\nO preço com os impostos fica: ", valor * 1.50)

  }
}
/*Desenvolva um pseudocodigo que calcule o valor de venda de uma mercadoria. O
usu´ ario dever´ a informar seu valor de compra. O valor de venda ´e dado por: valor
de compra + 20% (representante) + 30% (impostos). Mostre o valor total de venda
dessa mercadoria. Os valores de 20% e 30% s˜ao calculados com base no valor de
compra.