programa {
  funcao inicio() {
    inteiro num1, num2

    escreva ("\nDigite um número inteiro: \n")
    leia (num1)
    escreva ("\n Digite outro número inteiro: \n")
    leia (num2)

    escreva ("\n Soma: ", num1 + num2)
    escreva ("\n Subtração: ", num1 - num2)
    escreva ("\n Multiplicação: ", num1 * num2)
    escreva ("\n Divisão: ", num1 / num2)
    escreva ("\n Primeiro elevado ao segundo: ", num1 ^ num2)
    escreva ("\n O resto dos dois é: ", num1 % num2)

    

  }
}

/* Desenvolva um pseudoc´ odigo que receba dois n´ umeros inteiros e mostre o resultado
das seguintes opera¸ c˜oes:
• Soma dos dois n´ umeros
• Subtra¸c˜ ao do primeiro pelo segundo
• Multiplica¸c˜ ao dos dois n´ umeros
• Divis˜ ao do primeiro pelo segundo
• Oprimeiro n´ umero elevado ao segundo n´ umero
• Oresto da divis˜ ao do primeiro n´umero pelo segundo