programa {
  funcao inicio() {
    real valor1, valor2, valoro, valort

    escreva("Escreva o valor de A: ")
    leia(valor1)
    escreva("\n\nEscreva o vvalor de A: ")
    leia(valor2)

    valoro = valor2
    valort = valor1

    escreva("\n\nPrimeiro valor de A: ",valoro)
    escreva("\n\nSegundo valor de B: ", valort)


  }
}

/* Desenvolva um pseudoc´ odigo que leia dois valores
para as vari´ aveis A e B e efetue a troca dos valores. A vari´ avel A deve receber o
valor de B, e a vari´ avel B deve receber o valor de A. Apresente os valores trocados"