  programa {
    funcao inicio() {
      
      real valor
      real imposto
      real representante
  
     escreva("qual o valor base do seu produto?\n")
     leia(valor)
  
     imposto = (valor / 100) * 30
     representante = (valor /100) * 20
  
     escreva("valor original= " ,valor, "\n")
  
    
     
     escreva("valor original + imposto = " ,valor + imposto, "\n")
  
     
     escreva("valor original + representante = " ,valor + representante, "\n")
  
    escreva("valor original + representante = " ,valor + representante + imposto, "\n")
  
  
  
    }
  }
